WpfApp/WpfApp/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StyleColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Текстбоксы и кнопки при входе-->
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
    </Style>
    <Style x:Key="TextBoxPassword" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="{StaticResource Light}" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
    </Style>
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource Light}" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
    </Style>

    <!-- Кнопки выдвижной менюшки при входе-->
    <Style x:Key="TextBoxMenu" TargetType="Button">

        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
                <Setter Property="FontWeight" Value="Bold" />

            </Trigger>

        </Style.Triggers>

    </Style>
    <Style x:Key="ButtonDef" TargetType="Button">

        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
                <Setter Property="FontWeight" Value="Bold" />

            </Trigger>

        </Style.Triggers>

    </Style>
    <!--Таблицы-->
    <!--Титульник таблицы-->
    <Style x:Key="TitlTable" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Light}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border 
                        BorderBrush="{StaticResource Light}" 
                        BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Текстобоксы таблицы-->
    <Style x:Key="TableLabel" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Cursor" Value="Arrow"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{StaticResource White}" BorderThickness="1">

                        <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                        </ScrollViewer>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LightGray}"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource GrayOt}"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>