WpfApp/WpfApp/Pages/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        MinHeight="550" 
        
        MinWidth="800" 
         
        
        Height="548" 
        Width="800" 
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="../Style/StyleColors.xaml"/>
        
    </Window.Resources>


    <Grid x:Name="MainGrid" MouseDown="MainGrid_MouseDown" Background="#FF1E1E1E">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0"/>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="▢" Background="{x:Null}" Foreground="{DynamicResource White}" IsCancel="True" BorderBrush="{x:Null}" Height="25" Width="25" FontFamily="Bodoni MT Condensed">
                <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="#0058A5" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#007FFF" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                    <Setter Property="BorderBrush" Value="#007FFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            

            <Button    x:Name="ButtonFullScr" Click="ButtonExit_Click"
                 Content="▢" Background="{x:Null}" Foreground="#FFCACACA" IsCancel="True" FontFamily="Bodoni MT Condensed" BorderBrush="{x:Null}" Height="25" Width="25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource DarkGray}" />
                        <Setter Property="Foreground" Value="{StaticResource White}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Gray}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Red}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button 
                x:Name="ButtonClose" Click="ButtonExit_Click" Height="25" Width="25" 
                Content="✕" Background="{x:Null}" Foreground="{StaticResource White}" FontFamily="Bodoni MT Condensed">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">



                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightGray}"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1" Content="✕"/>
    </Grid>
</Window>
