WpfApp/WpfApp/Pages/MainWindow.xaml

<Window x:Name="Window1" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        MinHeight="400"
        MinWidth="400"
        Height="548" 
        Width="800" 
        
        WindowStyle="None" Loaded="Window1_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="../Style/StyleColors.xaml"/>





    </Window.Resources>


    <Grid x:Name="MainGrid" MouseDown="MainGrid_MouseDown" Background="#FF1E1E1E">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel 
            Height="34"
            Grid.Row="0" 
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="–"  Background="#383838" Foreground="{DynamicResource White}" IsCancel="True" BorderBrush="{x:Null}" Height="32" Width="35" FontFamily="Courier New" RenderTransformOrigin="0.487,-0.06" Click="ButtonExit_Click_Hide" FontWeight="Bold" FontStyle="Italic">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF383838"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF383838"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF383838"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#FF383838"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF383838"/>
                                            <Setter Property="Foreground" Value="#FFB0B0B0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="▢" Background="#383838" Foreground="{DynamicResource White}" IsCancel="True" BorderBrush="{x:Null}" Height="32" Width="35" FontFamily="Bodoni MT Condensed" RenderTransformOrigin="0.487,-0.06" FontSize="16" Click="Button_ClickMaximize">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF383838"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF383838"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF383838"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#FF383838"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF383838"/>
                                            <Setter Property="Foreground" Value="#FFB0B0B0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="✕"  Background="#383838" Foreground="{DynamicResource White}" IsCancel="True" BorderBrush="{x:Null}" Height="32" Width="35" FontFamily="Bodoni MT Condensed" RenderTransformOrigin="0.487,-0.06" FontSize="16" Click="ButtonExit_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF383838"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF383838"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF383838"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#FF383838"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF383838"/>
                                            <Setter Property="Foreground" Value="#FFB0B0B0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
    </Grid>
</Window>
