WpfApp/WpfApp/Pages/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        MinHeight="450" 
        MinWidth="800" 
        
        Height="450" 
        Width="800" 
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="../Style/StyleColors.xaml"/>
    </Window.Resources>


    <Grid x:Name="MainGrid" MouseDown="MainGrid_MouseDown" Background="{StaticResource Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0"
                Background="{StaticResource DarkGray}"/>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                x:Name="ButtonClose" Click="ButtonExit_Click" Height="25" Width="25" 
                Content="X" FontSize="20" Background="{StaticResource DarkGray}" Foreground="{StaticResource White}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                </Border>
                    </ControlTemplate>
                        
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        
                        
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightGray}"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Window>
