WpfApp/WpfApp/Pages/PageSingIn.xaml

<Page x:Class="WpfApp.PageSingIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSingIn">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Style.xaml" />
                <ResourceDictionary Source="../Style/StyleColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label  
           
            Foreground="{StaticResource White}"
            Grid.Column="1"
            FontSize="20"
            Content="Добро пожаловать&#10;Войдите в систему для начала работы!" />
            <Label  
           
            Foreground="{StaticResource White}"
            Grid.Column="1"
            FontSize="16"
            Content="Если вы не знаете логин или пароль,&#10;то обратитесь к Администратору" />
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Orientation="Vertical">
            <TextBox 
                x:Name="TextBoxLogin"
                Style="{StaticResource TextBox}"/>
            <PasswordBox 
                x:Name="TextBoxLoginPassword"
                Style="{StaticResource TextBoxPassword}"/>
            
            <Label
                x:Name="LabeWarning" FontSize="12" 
                Height="Auto" Width="210" Margin="5" 
                Background="Transparent" Foreground="Red"
                ></Label>
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button 
                    x:Name="ButtonExit" Click="ButtonExit_Click" 
                    IsCancel="True" Content="Exit" 
                    Style="{StaticResource Button}" Width="100"/>
                <Button 
                    x:Name="ButtonLogin" Click="ButtonLogin_Click" 
                    IsDefault="True" Content="Login"  
                    Style="{StaticResource Button}" Width="100"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
