WpfApp/WpfApp/Pages/PageSingIn.xaml

<Page x:Class="WpfApp.PageSingIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
     d:DesignHeight="550" d:DesignWidth="800" 
      Title="PageSingIn" 
    
      MaxHeight="550" 
      MaxWidth="800"
      MinHeight="550" 
      MinWidth="800" >


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Style.xaml" />

                <ResourceDictionary Source="../Style/StyleColors.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label  
           
                Foreground="{DynamicResource White}"
                FontSize="24"
                Content="CurrencyExchange" Margin="104,112,50,400" FontFamily="Cascadia Mono Light" />

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="357,201,0,0">
            <Label  
           
            Foreground="{StaticResource White}"
            FontSize="20"
            Content="Добро пожаловать&#xA;Войдите в систему для начала работы!" FontFamily="Dubai Light" FontWeight="Bold" />
            <Label  
           
            Foreground="{StaticResource White}"
            FontSize="16"
            Content="Если вы не знаете логин или пароль,&#xA;то обратитесь к Администратору" FontFamily="Dubai Light" FontWeight="Bold" />
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Orientation="Vertical" Margin="104,176,0,0">
            <Label  
           
            Foreground="{DynamicResource White}"
            Content="Login" Height="24" Width="80" HorizontalAlignment="Left" Margin="0,0,0,-5" FontFamily="Cascadia Code SemiLight" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
            <TextBox 
                x:Name="TextBoxLogin"
                 Style="{StaticResource TextBox}" Height="39" Background="{x:Null}" Text="" />


            <Label  
           
            Foreground="{DynamicResource White}"
            Content="Password" Height="24" Width="80" HorizontalAlignment="Left" Margin="0,0,0,-5" FontFamily="Cascadia Code SemiLight" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
            <PasswordBox 
                x:Name="TextBoxLoginPassword"
                
                Style="{StaticResource TextBoxPassword}" Height="39" Background="{x:Null}" BorderBrush="#FFAB9595" />

            <Label
                x:Name="LabeWarning" FontSize="12" 
                Height="Auto" Width="210" Margin="5" 
                Background="Transparent" Foreground="Red"
                />
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button 
                    x:Name="ButtonExit" Click="ButtonExit_Click" 
                    IsCancel="True" Content="Exit" 
                    Style="{StaticResource Button}" Width="100" FontFamily="Cascadia Code SemiLight"/>
                <Button 
                    x:Name="ButtonLogin" Click="ButtonLogin_Click" 
                    IsDefault="True" Content="Login"  
                    Style="{StaticResource Button}" Width="100" FontFamily="Cascadia Code SemiLight"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
