WpfApp/WpfApp/Pages/PageSingIn.xaml

<Page x:Name="Page1" x:Class="WpfApp.PageSingIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="776"
      Title="PageSingIn" 
      Height="450"
      Width="776"
      MaxHeight="450" 
      MaxWidth="776"
      MinHeight="450" 
      MinWidth="776"
       >


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Style.xaml" />

                <ResourceDictionary Source="../Style/StyleColors.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Page.Resources>
    <Canvas>

        <Label  
           
            Foreground="{DynamicResource White}"
            FontSize="24"
            Content="CurrencyExchange" FontFamily="Cascadia Mono Light" Height="74" Canvas.Left="92" Canvas.Top="47" Width="222" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Canvas.Left="345" Canvas.Top="136">
            <Label  
           
                Foreground="{StaticResource White}"
                FontSize="20"
                Content="Добро пожаловать&#xA;Войдите в систему для начала работы!" FontFamily="Dubai Light" FontWeight="Bold" />
            <Label x:Name="Label23"  
           
                Foreground="{StaticResource White}"
                FontSize="16"
                Content="Если вы не знаете логин или пароль,&#xA;то обратитесь к Администратору" FontFamily="Dubai Light" FontWeight="Bold" Loaded="Label23_Loaded" />
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Orientation="Vertical" Canvas.Left="92" Canvas.Top="111">
            <Label  
           
                Foreground="{DynamicResource White}"
                Content="Login" Height="24" Width="80" HorizontalAlignment="Left" Margin="0,0,0,-5" FontFamily="Cascadia Code SemiLight" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
            <TextBox 
                x:Name="TextBoxLogin"
                Style="{StaticResource TextBox}" Height="39" Background="{x:Null}" Text="" />


            <Label  
           
                Foreground="{DynamicResource White}"
                Content="Password" Height="24" Width="80" HorizontalAlignment="Left" Margin="0,0,0,-5" FontFamily="Cascadia Code SemiLight" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
            <PasswordBox 
                x:Name="TextBoxLoginPassword"
                
                Style="{StaticResource TextBoxPassword}" Height="39" Background="{x:Null}" BorderBrush="#FFAB9595" />

            <Label
                x:Name="LabeWarning" FontSize="12" 
                Height="Auto" Width="210" Margin="5" 
                Background="Transparent" Foreground="Red"
                />
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button 
                    x:Name="ButtonExit" Click="ButtonExit_Click" 
                    IsCancel="True" Content="Exit" 
                    Style="{StaticResource Button}" Width="100" FontFamily="Cascadia Code SemiLight"/>
                <Button 
                    x:Name="ButtonLogin" Click="ButtonLogin_Click" 
                    IsDefault="True" Content="Login"  
                    Style="{StaticResource Button}" Width="100" FontFamily="Cascadia Code SemiLight"/>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Page>
