WpfApp/WpfApp/Pages/User/MainUserPage.xaml

<Page x:Class="WpfApp.Pages.User.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainUserPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/Style.xaml" />
                <ResourceDictionary Source="../../Style/StyleColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource LabelDef}">Получили</Label>
            <Label Grid.Row="3" Grid.Column="1"  Margin="5" Style="{StaticResource LabelDef}">Отдали</Label>
            
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="5" Style="{StaticResource TextBoxDef}" />
            <Label Grid.Row="4" Grid.Column="1" Margin="5" Style="{StaticResource LabelDef}" FontSize="20" Foreground="{StaticResource White}" Content="34562" />

        </Grid>
        
                <Button Grid.Row="4" Grid.Column="4"  Style="{StaticResource ButtonDef}" Margin="0,0,150,50" Content="Совершить обмен"/>
    </Grid>
</Page>
