WpfApp/WpfApp/Pages/User/UserPage.xaml

<Page x:Class="WpfApp.Pages.User.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Page.Resources>
        <ResourceDictionary Source="../../Style/Style.xaml"/>
    </Page.Resources>
    <Grid x:Name="xGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            
            Orientation="Horizontal" Grid.RowSpan="2">
            <Grid
                
                Background="#111017"
            HorizontalAlignment="Left"
              x:Name="MenuGrid"
                MouseLeave="MenuGrid_MouseLeave"
               
              Width="0" >

                <StackPanel 
            HorizontalAlignment="Center" Margin="0">
                    <Label 
                        x:Name="LabelNameSurName"  Style="{StaticResource LabelDef}" Height="30" Width="160"/>
                    <StackPanel 
                Orientation="Horizontal">
                        <!--<Button Style="{StaticResource TextBoxMenu}">Пользователи</Button>-->
                    </StackPanel>
                    <StackPanel 
                Orientation="Horizontal">
                        <!--<Button Style="{StaticResource TextBoxMenu}">Валюты</Button>-->
                    </StackPanel>
                </StackPanel>

                <StackPanel 
                Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Click="Logout_Click" Style="{StaticResource ButtonExit}" Content="Выход" />
                </StackPanel>

            </Grid>

            <Border 

                x:Name="LeftBorder"
                Background="Transparent" 
                MouseEnter="StackPanel_MouseEnter" MouseLeave="MenuGrid_MouseLeave" 
                VerticalAlignment="Stretch"
                Margin="0" Width="28" 
                BorderBrush="Black"
                BorderThickness="0,0,0,0" >
                <!-- CornerRadius="5">-->
                <Label
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Padding="0,0,0,7"
                       FontSize="10"
                       Foreground="{StaticResource LightGray}"
                       Content="..." />


            </Border>

        </StackPanel>

        <Frame Grid.Column="1" x:Name="UserFrame"
               NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>



    </Grid>
</Page>
