WpfApp/WpfApp/Pages/Admin/AdminPage.xaml

<Page x:Class="WpfApp.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Resources>
        <ResourceDictionary Source="../../Style/Style.xaml"/>
    </Page.Resources>
    <Grid x:Name="xGrid">
        <Grid
            MouseEnter="StackPanel_MouseEnter"
            HorizontalAlignment="Left"
              x:Name="MenuGrid"
              Width="50" MouseLeave="MenuGrid_MouseLeave">
            <StackPanel 
            HorizontalAlignment="Center" Margin="0">
                <StackPanel 
                Orientation="Horizontal">
                    <TextBox Style="{StaticResource TextBoxMenu}" IsEnabled="False" >Пользователи</TextBox>
                </StackPanel>
                <StackPanel 
                Orientation="Horizontal">
                    <TextBox Style="{StaticResource TextBoxMenu}" IsEnabled="False" >Пользователи</TextBox>
                </StackPanel>
                <StackPanel 
                Orientation="Horizontal">
                    <TextBox Style="{StaticResource TextBoxMenu}" IsEnabled="False" >Пользователи</TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
            

        <Frame x:Name="AdminFrame" Grid.Column="1"  
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
