WpfApp/WpfApp/Pages/Admin/AdminPage.xaml

<Page x:Class="WpfApp.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Resources>
        <ResourceDictionary Source="../../Style/Style.xaml"/>
    </Page.Resources>
    <Grid x:Name="xGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Horizontal">
            <Grid
                
            HorizontalAlignment="Left"
              x:Name="MenuGrid"
                MouseLeave="MenuGrid_MouseLeave"
                Background="Transparent"
              Width="0" >
                
                <StackPanel 
            HorizontalAlignment="Center" Margin="0">
                    <Label 
                        x:Name="LabelNameSurName"  Style="{StaticResource LabelDef}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="5"/>
                    <StackPanel 
                Orientation="Horizontal">
                        <Button Click="ButtonUsers_Click" Style="{StaticResource TextBoxMenu}">Пользователи</Button>
                    </StackPanel>
                    <StackPanel 
                Orientation="Horizontal">
                        <Button Click="ButtonCurrency_Click" Style="{StaticResource TextBoxMenu}">Валюты</Button>
                    </StackPanel>
                    <StackPanel 
                Orientation="Horizontal">
                        <Button Click="ButtonCuurse_Click" Style="{StaticResource TextBoxMenu}">Курсы</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel 
                Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Margin="0,0,0,5" Click="Logout_Click" Style="{StaticResource ButtonExit}" >Выход</Button>
                </StackPanel>

            </Grid>

            <Border 
                x:Name="LeftBorder"
                Background="Transparent" 
                MouseEnter="StackPanel_MouseEnter" MouseLeave="MenuGrid_MouseLeave" 
                VerticalAlignment="Stretch"
                Margin="0" Width="15" 
                BorderBrush="{StaticResource LightGray}"
                    BorderThickness="0.5"
                CornerRadius="5">
                <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       Padding="0,0,0,7"
                       FontSize="10"
                       Foreground="{StaticResource LightGray}"
                       Content="..."/>


            </Border>

        </StackPanel>
        
        <Frame Grid.Column="1" x:Name="AdminFrame" Margin="0" HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden"/>



    </Grid>
</Page>
