WpfApp/WpfApp/Pages/Admin/CurrencyControl.xaml

<Page x:Class="WpfApp.Pages.Admin.CurrencyControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CurrencyControl">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/Style.xaml"/>
                <ResourceDictionary Source="../../Style/StyleColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid VerticalAlignment="Stretch"
                  CanUserAddRows="False"
            x:Name="dataGrid" AutoGenerateColumns="False" 
                  IsReadOnly="True"
            FontSize="20"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDCurrencie}"/>
                <DataGridTextColumn Header="Валюта" Binding="{Binding NameCurrencie}" />
                <DataGridTextColumn Header="В наличии" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="GridAdd" HorizontalAlignment="Left"
              VerticalAlignment="Bottom" Height="0" Width="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="10" Grid.RowSpan="10" Background="{StaticResource Gray}" BorderBrush="{StaticResource Gray}" BorderThickness="1" CornerRadius="7"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Обозначение валюты</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Название валюты</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Количество в наличии</Label>

            <TextBox Grid.Row="2" Grid.Column="0" x:Name="textBox_ID"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBox_Name"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="4" Grid.Column="0" KeyDown="textBox_Count_KeyDown" x:Name="textBox_Count"  Style="{StaticResource TextBoxDef}" Margin="10,10" />


            <Button Grid.Row="8" Grid.Column="0" Click="Cancel_Click" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Отмена"/>
            <Button Grid.Row="8" Grid.Column="1" x:Name="Button_Сonfirm" Click="Button_Сonfirm_Click" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Добавить"/>

        </Grid>
        <Grid x:Name="GridFind" HorizontalAlignment="Right"
              VerticalAlignment="Bottom" Height="400" Width="500" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="10" Grid.RowSpan="10" Background="{StaticResource Gray}" BorderBrush="{StaticResource Gray}" BorderThickness="1" CornerRadius="7"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Обозначение валюты</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Название валюты</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Количество в наличии</Label>

            <TextBox Grid.Row="2" Grid.Column="0" x:Name="textBox_IDF"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBox_NameF"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="4" Grid.Column="0" KeyDown="textBox_Count_KeyDown" x:Name="textBox_CountF"  Style="{StaticResource TextBoxDef}" Margin="10,10" />

            <Button Grid.Row="8" Grid.Column="0" Click="Cancel_ClickFind" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Отмена"/>
            <Button Grid.Row="8" Grid.Column="1" Click="Button_СonfirmFind_Click" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Сброс"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="0" x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="1" x:Name="RmoveBtn" Content="Удалить" Click="RmoveBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="2" x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="3" x:Name="FindBtn" Content="Поиск" Click="FindBtn_Click" Margin="10"/>
        </Grid>
    </Grid>
</Page>
