WpfApp/WpfApp/Pages/Admin/UsersControl.xaml

<Page x:Class="WpfApp.Pages.Admin.UsersControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersControl">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/Style.xaml"/>
                <ResourceDictionary Source="../../Style/StyleColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid VerticalAlignment="Stretch"
                  CanUserAddRows="False"
            x:Name="dataGrid" AutoGenerateColumns="False" 
                  IsReadOnly="True"
            FontSize="20"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NameEmployee}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FamilyEmployee}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" />
                <DataGridTextColumn Header="Валюта" Binding="{Binding Currencie}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="GridAdd" HorizontalAlignment="Left"
              VerticalAlignment="Bottom" Height="0" Width="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.ColumnSpan="10" Grid.RowSpan="10" Background="{StaticResource Gray}" BorderBrush="{StaticResource Gray}" BorderThickness="1" CornerRadius="7"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Имя</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Фамилия</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Роль</Label>
            <Label Grid.Row="3" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Валюта</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Логин</Label>
            <Label Grid.Row="5" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Пароль</Label>

            <TextBox Grid.Row="2" Grid.Column="0" x:Name="textBox_Name"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBox_SurName"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="4" Grid.Column="0" x:Name="textBox_Role"  Style="{StaticResource TextBoxDef}" Margin="10,10" />

            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="textBox_Currency"  Style="{StaticResource ComboBoxTest2}" Margin="10,10" >

            </ComboBox>
            <!--<TextBox Grid.Row="4" Grid.Column="1" x:Name="textBox_Currency"  Style="{StaticResource TextBoxDef}" Margin="10,10" />-->
            
            <TextBox Grid.Row="6" Grid.Column="0" x:Name="textBox_Login"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="textBox_Password"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            
            <Button Grid.Row="8" Grid.Column="0" Click="Cancel_Click" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Отмена"/>
            <Button Grid.Row="8" Grid.Column="1" x:Name="Button_Сonfirm" Click="Button_Сonfirm_Click" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Добавить"/>

        </Grid>
        <Grid x:Name="GridFind" HorizontalAlignment="Right"
              VerticalAlignment="Bottom" Height="0" Width="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="10" Grid.RowSpan="10" Background="{StaticResource Gray}" BorderBrush="{StaticResource Gray}" BorderThickness="1" CornerRadius="7"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Имя</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Фамилия</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Роль</Label>
            <Label Grid.Row="3" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Валюта</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Логин</Label>
            <Label Grid.Row="5" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Пароль</Label>

            <TextBox Grid.Row="2" Grid.Column="0" TextChanged="textBox_TextChanged" x:Name="textBox_NameF"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="2" Grid.Column="1" TextChanged="textBox_TextChanged" x:Name="textBox_SurNameF"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="4" Grid.Column="0" TextChanged="textBox_TextChanged" x:Name="textBox_RoleF"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="4" Grid.Column="1" TextChanged="textBox_TextChanged" x:Name="textBox_CurrencyF"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="6" Grid.Column="0" TextChanged="textBox_TextChanged" x:Name="textBox_LoginF"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="6" Grid.Column="1" TextChanged="textBox_TextChanged" x:Name="textBox_PasswordF"  Style="{StaticResource TextBoxDef}" Margin="10,10" />

            <Button Grid.Row="8" Grid.Column="0" Click="Cancel_ClickFind" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Отмена"/>
            <Button Grid.Row="8" Grid.Column="1" Click="Button_СonfirmFind_Click" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Сброс"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="0" x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="1" x:Name="RmoveBtn" Content="Удалить" Click="RmoveBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="2" x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="3" x:Name="FindBtn" Content="Поиск" Click="FindBtn_Click" Margin="10"/>
        </Grid>
    </Grid>
</Page>
