WpfApp/WpfApp/Pages/Admin/UsersControl.xaml

<Page x:Class="WpfApp.Pages.Admin.UsersControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersControl">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
             <ResourceDictionary Source="../../Style/Style.xaml"/>
            <ResourceDictionary Source="../../Style/StyleColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="dataGrid" AutoGenerateColumns="False" 
            FontSize="20" HorizontalContentAlignment="Center" >           
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdEmployee}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=NameEmployee}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FamilyEmployee}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Path=Role}" />
                <DataGridTextColumn Header="Валюта" Binding="{Binding Path=CurrencyEmployee}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="0" x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="1" x:Name="RmoveBtn" Content="Удалить" Click="RmoveBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="2" x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="3" x:Name="FindBtn" Content="Поиск" Click="FindBtn_Click" Margin="10"/>
        </Grid>
    </Grid>
</Page>
