WpfApp/WpfApp/Pages/Admin/UsersControl.xaml

<Page x:Class="WpfApp.Pages.Admin.UsersControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersControl">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/Style.xaml"/>
                <ResourceDictionary Source="../../Style/StyleColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid VerticalAlignment="Stretch"
            x:Name="dataGrid" AutoGenerateColumns="False" 
            FontSize="20"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdEmployee}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=NameEmployee}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FamilyEmployee}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Path=Role}" />
                <DataGridTextColumn Header="Валюта" Binding="{Binding Path=CurrencyEmployee}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="GridAdd" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="0" Width="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.ColumnSpan="10" Grid.RowSpan="10" Background="{StaticResource Gray}" BorderBrush="{StaticResource Gray}" BorderThickness="1" CornerRadius="7"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Имя</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Фамилия</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Роль</Label>
            <Label Grid.Row="3" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Валюта</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="10,0" Style="{StaticResource LabelDef}">Логин</Label>
            <Label Grid.Row="5" Grid.Column="1" Margin="10,0" Style="{StaticResource LabelDef}">Пароль</Label>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding NameEmployee}" Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FamilyEmployee}" Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Role}" Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrencyEmployee}" Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Login}" Style="{StaticResource TextBoxDef}" Margin="10,10" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Password}"  Style="{StaticResource TextBoxDef}" Margin="10,10" />
            
            <Button Grid.Row="8" Grid.Column="0" Click="Cancel_Click" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Отмена"/>
            <Button Grid.Row="8" Grid.Column="1" Click="AddInTable_Click" Style="{StaticResource ButtonDef}" Margin="10,10" Content="Добавить"/>

        </Grid>
       


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="0" x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="1" x:Name="RmoveBtn" Content="Удалить" Click="RmoveBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="2" x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click" Margin="10"/>
            <Button Style="{StaticResource ButtonDef}"  Grid.Column="3" x:Name="FindBtn" Content="Поиск" Click="FindBtn_Click" Margin="10"/>
        </Grid>
    </Grid>
</Page>
